

body {
    width: 100%;
    background-color: #f5f5f5;
    margin: 0; 
}
/*NAVBAR*/
div.myNavbar {
    position: relative;
    display: table;
    float: right;
    width: 100%;
    height: 87px;
    margin: 0 auto;
}

div.navbar-nav {
    margin: 0 auto;
    text-align: center;
}


.navbar-collapse.collapse {
    text-align: right;
}

.navbar-collapse.collapse.show {
    margin: 0 auto;
    text-align: center;
}

.bg-faded {
    background-color: rgba(105, 99, 99, 0.808);
    width: 100%;
    margin: 0 auto;
    height: auto;
    z-index: 1000;
}


.navbar-brand img {
    width: 70%;
    height: 70%;
}

.navbar-toggler-right {
    position: relative;
    margin: 0 auto;
}


button.navbar-toggler {
    background-color: rgba(17, 14, 14, 0.835);
    width: 60px;
    height: auto;
    background-color: orange;
    border-color: orangered !important;
}

a.nav-item.nav-link.active {
    text-align: center;
    width: 100px;
    height: auto;
    font-size: 140%;
    font-weight: normal;
    color: rgba(14, 12, 12, 0.972) !important;
    padding: 10px;
    margin: 10px;
}



a.nav-item.nav-link.active:hover {
    display: inline-block;
    width: auto;
    height: auto;
    font-size: 190%;
    color: rgb(226, 216, 216) !important;
    background-color: orange;
    border-radius: 15px;
    transition-delay: 0.4s;
}


/*end NAVBAR*/

/*GALLERY*/

#photos {
    opacity: .88;
  }
  
  #photos img {
    width: 30%;
    float: left;
    margin: 2px;
    display: inline-flex;
  }
  
  ul {
    list-style: none;
    margin: 0px auto;
    padding: 10px;
    display: block;
    max-width: 1200px;
    text-align: center;
  }
  
  #overlay {
    background: rgba(0,0,0, .8);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    text-align: center;
  }
  
  #overlay img {
    margin: 10% auto 0;
    width: 950px;
    border-radius: 5px;
  }
  
  #photos {
    width: 100%;
  }
  
  #photo-gallery {
    width: 100%;
  }

 /* ---BOXY POD KARUZELĄ--- */

.btn-info {
    margin: 0 auto;
}

.flex-container {
    width: 100%;
    float: left;
    height: auto;
    display: flex;
    justify-content: space-around;
    flex-flow: row wrap;
    flex-wrap: wrap;
}

article.flex-item {
    display: table-column;
    width: 30%;
    padding: 7px;
    background-color: rgb(223, 228, 231);
    height: auto;
    margin: 15px;
    border: 2px solid black;
    border-radius: 4px;
    
}

article.flex-item h1 {
    padding: 10px;
    font-size: 180%;
    text-align: center;
    line-height: 1.5;
}

aside {
    width: 100%;
    height: auto;
    left: 26px;
    right: 5px;

}

aside p1 {
    font-size: 120%;
    text-indent: 50px;
    text-align: justify;
}

.flex-item img {
    display: block;
    max-width: 100%;
    margin: 10px auto;
}

/* ---BOXY POD KARUZELĄ END--- */

/* button info*/

.btn-info {
    margin-left: 6px;
    margin-bottom: 6px;
    border-radius: 4px;
    background-color: #f4511e;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 18px;
    padding: 10px;
    width: 100px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
}

.btn-info span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 1.5s;
  }
  
  .btn-info span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: 20px;
    transition: 0.5s;
  }
  
  .btn-info:hover span {
    padding-right: 25px;
  }
  
  .btn-info:hover span:after {
    opacity: 1;
    right: 0;
  }

  /* button info END*/


/* button info animated END*/

  @media (max-width: 992px) {
    #photo-gallery {
        width: 100%;
    }
    #photos img {
        width: 100%;
    }
    .navbar-brand img {
        display: none;
    }
    article.flex-item {
        width: 65%;
    }
}